    /* para que el espaciado externo e interno ocupe un solo espaciado*/
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        background: black;
        color: white;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%231a500b' fill-opacity='0.2'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        font-size: 16px;
        font-family: 'Oswald', sans-serif;
    }
    
    a {
        color: white;
        text-decoration: none;
    }
    
    ul {
        list-style: none;
    }
    
    .container {
        width: 90%;
        margin: auto;
    }
    /*de navegacion*/
    
    .nav-main {
        font-size: 17px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        padding: 20px 0;
    }
    
    .nav-main ul {
        display: flex;
    }
    
    .nav-main ul li {
        padding: 3px;
    }
    
    .nav-main ul li a:hover {
        border-bottom: 2px solid white;
    }
    
    .nav-main ul li a {
        padding: 2px;
    }
    
    .nav-brand {
        width: 50px;
    }
    
    .nav-main ul.nav-menu {
        flex: 1;
        margin-left: 20px;
    }
    
    .nav-menu-rigt {}
    /*showcase*/
    
    .showcase {
        background: url(css/images/20161023_184546.jpg) center center/500px;
        width: 100%;
        height: 550px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 20px;
    }
    
    .btn {
        cursor: pointer;
        display: inline-block;
        border: 0ch;
        font-weight: bold;
        padding: 10px 20px;
        background: #262626;
        color: white;
        font-size: 16px;
        border: 1px solid #fff;
        margin: 10px 0;
    }
    
    .btn:hover {
        opacity: .7;
    }
    
    .showcase h2,
    .showcase p {
        margin-bottom: 10px;
    }
    
    hr {
        margin: 10px;
        padding: 10px;
    }
    /* <!--news cards cuatro columnas con css grid-->*/
    
    .news-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /*= 1fr 1fr 1fr 1fr*/
        gap: 25px;
        /*espaciado interno*/
        margin: 10px 0;
    }
    
    .news-cards img {
        width: 100%;
        height: 180px;
    }
    
    .news-cards h3 {
        font-size: 20px;
        margin: 10px 0;
        /*10 arriba y abajo 0 hacia los lados*/
    }
    /*enlaces*/
    
    .news-cards a {
        padding: 10px 0;
        color: #f2f2f2ff;
        text-transform: uppercase;
        display: inline-block;
    }
    
    .news-cards a:hover {
        text-decoration: underline;
    }
    /*banner*/
    
    .cards-banner-one {
        width: 100%;
        height: 350px;
        background: url('./css/images/goku.jpeg') no-repeat center center/100%;
        margin-bottom: 40px;
    }
    
    .cards-banner-one .content {
        width: 40%;
        /*90 arriba 0 abajo 0 derecha 30 izq*/
        padding: 90px 0 0 30px;
        color: #fff;
    }
    /*centrado de texto*/
    
    .cards-banner-one p,
    .cards-banner-one h2 {
        margin: 10px 0 20px 0;
    }
    /*segundo banner */
    
    .cards-banner-two {
        width: 100%;
        height: 500px;
        background: url('./css/images/mates.JPG') center center/cover;
    }
    
    .cards-banner-two .content {
        width: 40%;
        /*90 arriba 0 abajo 0 derecha 30 izq*/
        padding: 100px 0 0 30px;
        color: #fff;
    }
    
    .cards-banner-two p,
    .cards-banner-two h2 {
        margin: 10px 0 20px 0;
    }
    /*social*/
    
    .social {
        margin: 50px;
    }
    /* deja como titulo el follo technews*/
    
    .social p {
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
    }
    
    .links {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /*espaciado entre links*/
    
    .links a {
        margin: 0 30px;
    }
    /*iconos*/
    
    .links a i {
        font-size: 2rem;
    }
    /*Links*/
    
    .footer-links {
        background: #2f3640;
        color: #616161;
        font-size: 12px;
        padding: 35px 0;
    }
    /* encargado de centrar el contenido*/
    
    .footer-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
        font-size: 18px;
    }
    /* para las listas ul*/
    
    .footer-container ul {
        margin: 0 auto;
    }
    /*entre las lineas */
    
    .footer-container ul li {
        line-height: 2.8;
    }
    
    .footer {
        background: #2f3640;
        color: #616161;
        font-size: 10px;
        padding: 20px 0;
        text-align: center;
        padding-bottom: 20px;
    }
    /*responsive*/
    /*tama√±o medio*/
    
    @media (max-width: 700px) {
        /*para la lista desordenada ul la clase nav-menu*/
        .nav-main ul.nav-menu {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: #2f3640;
            padding-top: 20px;
            padding: 30px;
            opacity: .9;
            height: 100%;
            /*se deja de ver la barra lateral*/
            transform: translate(-400px);
            /*se deja de ver la barra lateral*/
            transition: transform .5s ease-in-out;
        }
        .nav-main ul.nav-menu.show {
            transform: translate(-20px)
        }
        .nav-main ul.nav-menu li {
            padding: 20px;
            border-bottom: #fff solid 1px;
            font-size: 14px;
        }
        .nav-main ul.nav-menu-right {
            margin-right: 100px;
        }
        .news-cards {
            grid-template-columns: repeat(2, 1fr);
        }
        .cards-banner-one .content,
        .cards-banner-two .content {
            width: 80%;
        }
        .footer-links .footer-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    /*boton de menu 700px*/
    
    .menu-btn {
        position: absolute;
        cursor: pointer;
        /*aparece el cursor*/
        top: 15px;
        right: 30px;
        z-index: 2px;
        font-size: 1.5rem;
    }